---
header: 
  seq: 3
  stamp: 
    secs: 1661195799
    nsecs: 265047312
  frame_id: "camera_forward_infra1_optical_frame"
height: 240
width: 424
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [211.87901306152344, 0.0, 212.04910278320312, 0.0, 211.87901306152344, 120.70149230957031, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [211.87901306152344, 0.0, 212.04910278320312, 0.0, 0.0, 211.87901306152344, 120.70149230957031, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
---
header: 
  seq: 6
  stamp: 
    secs: 1661195813
    nsecs: 469302654
  frame_id: "camera_forward_infra1_optical_frame"
height: 240
width: 424
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [211.87901306152344, 0.0, 212.04910278320312, 0.0, 211.87901306152344, 120.70149230957031, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [211.87901306152344, 0.0, 212.04910278320312, -10.632855415344238, 0.0, 211.87901306152344, 120.70149230957031, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
